div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
	word-wrap: normal;
	-ms-word-break: normal;
	word-break: normal;
	word-break: normal;
	-ms-hyphens: none;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
	page-break-inside: avoid;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
pre {
	font-family: $font_pre;
	font-size: 13px;
	line-height: 1.3;
	color: #000;
	display: block;
	position: relative;
	z-index: 1000;
	border: 1px solid #FFF;
	margin: 5vw;
	padding: 20px;
}
body {
	font-family: $font_primary;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.4;
	color: $color_text_main;
  padding-top: 75px;
  &.subpage.no-banner {
    padding-top: 100px;
  }
}
h1,h2,h3,h4,h5,h6 {
  font-family: $font_heading;
  color: #000;
  letter-spacing: 0.0352em;
}
.h1, h1 {
  font-size: 2rem;
  @include tab {
    font-size: 2.8rem;
  }
}
h2 {
  font-size: 1.8rem;
  font-weight: 500;
  @include tab {
    font-size: 2.5em;
  }
}
section, div {
	&:focus {
		outline: 0;
	}
}
a,input,button,select,textarea {
	transition: all ease .3s;
}
a {
	color: $color_link;
	text-decoration: underline;
	&:hover {
		color: $color_link_hover;
	}
}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
.text-center {text-align:center;}
.fw,.full {width:100%!important;float:left !important}
.nomtop {margin-top:0!important;}
.nombottom {margin-bottom:0!important;}
/* Text meant only for screen readers. */
.sr {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		background-color: #333;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #FFF;
		display: block;
		@include font-size(0.875);
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

.gform_wrapper.gravity-theme {
  input[type="tel"],input[type="text"],input[type="email"],input[type="number"],textarea, select {
    border: 1px solid $primary;
    &:focus {
      outline: none;
      border-color: $yellow2;
    }
  }
  .gfield textarea.textarea.large {
    height: 110px;
  }
  div.ginput_container_name {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    br {
      display: none;
    }
    label {
      margin: 0 0;
    }
    p {
      margin: 0 0;
      width: 49%;
    }
  }
  div.gfield p:empty {
    display: none;
  }
  .gform_footer.top_label {
    margin-top: 1.5em;
    p:empty, br {
      display: none;
    }
    input.gform_button {
      border: 1px solid $primary;
      background: $primary;
      color: #FFF;
      padding: 15px 40px 13px;
      &:hover {
        border-color: $teal;
        background: $teal;
      }
    }
  }
}



.site {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.flexwrap {
  @include flexgroup();
}

.wp-block-group.alignwide,
.wrapper {
  max-width: 100%;
  width: 100%;
  margin:0 auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  @include mid {
    max-width: $wrapper;
  }
}
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  // height: 120px;
  height: 100px;
  z-index: 300;
  background-color: #FFF;
  transition: all ease .5s;
  .trail-bar {
    width: 100%;
    height: 25px;
    background-color: #fff;
    padding-top: 5px;
    @include mid {
      background-color: $primary;
    }
    .trail-wrapper {
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
      @include mid {
        max-width: 80%;
      }
    }
    .trails {
      width: auto;
      float: right;
      display: flex;
      flex-direction: row;
      align-items: center;
      .trail-text {
        width: auto;
        float: left;
        font-size: 13px;
        color: $primary;
        // font-weight: bold;
        @include mid {
          color: #fff;
        }
      }
      .trailsquare {
        width: 11px;
        height: 11px;
        margin-left: 10px;
        float: left;
        &.green {
          background-color: #89e195;
        }
        &.red {
          background-color: #e36d30;
        }
      }
    }
  }
  .wrapper {
    position: relative;
    // height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    clear: both;
  }
  .head-inner {
    width: 100%;
    position: relative;
    padding-top: 10px;
    padding-bottom: 20px;
    @include flexgroup();
    align-items: center;
    justify-content: space-between;
  }
}
.site-logo {
  display: inline-block;
  width: 110px;
  a {
    display: block;
    width: 100%;
  }
  img {
    display: block;
    width: auto;
    height: 75px;
    margin: 0 auto;
    position: relative;
    top: -9px;
  }
  @include tab {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.head-button {
  display: inline-block;
  text-decoration: none;
  background:$primary;
  color: #FFF;
  font-family: $font_primary;
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 10px 20px 8px;
  // position: absolute;
  // right: 0;
  // bottom: 15px;
  &:hover {
    color: #FFF;
    text-decoration: none;
    background: $teal;
  }
}

#menu-toggle {
  display: inline-block;
  // width: 40px;
  // height: 40px;
  // background-image: url('images/menu.svg');
  // background-position: 100%;
  // background-size: contain;
  // background-repeat: no-repeat;
  width: 33px;
  height: 28px;
  z-index: 50;
  span.bar, 
  span.bar:before,
  span.bar:after {
    display: block;
    height: 2px;
    background: $primary;
    position: absolute;
    left: 0;
    transition: all ease .3s;
  }
  span.bar {
    width: 90%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  span.bar:before,
  span.bar:after {
    content:"";
    width: 100%;
  }
  span.bar:before {
   top: -9px; 
  }
  span.bar:after {
   top: 9px; 
  }
  &:hover {
    span.bar, 
    span.bar:before,
    span.bar:after {
      background: $teal;
    }
  }
  // &:hover {
  //   background-image: url('images/menu-hover.svg');
  // }
  
}

.head-button, #menu-toggle {
  position: relative;
  bottom: -7px;
}
.menu-cta-btn {
  padding: 20px 0 10px 15px;
  button, [type="button"] {
    font-family: $font_primary!important;
    background: $color_dark;
    color: #FFF;
    border: none!important;
    &:hover, &:focus {
      background: $yellow2;
    }
  }
  &.mobile {
    a {
      display: inline-block;
      text-decoration: none;
      border: 2px solid $primary;
      color: $primary;
      text-transform: uppercase;
      padding: 10px 20px 8px;
      background-color: #fff;
      &:hover {
        background: $primary;
        color: #FFF;
      }
    }
    @include tab {
      display: none;
    }
  }
  
}
.main-navigation {
  position: fixed;
  top: 0;
  left: -100vw;
  width: 330px;
  height: 100vh;
  z-index: -99;
  overflow: auto;
  transition: all ease .5s;
  background: $teal;
  padding: 150px 40px 80px;
  &.show {
    left: 0;
    z-index: 210;
  }
  .menu-wrapper {
    // background: $teal;
    // padding: 150px 40px 80px;
  }
  ul {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  ul.menu a {
    display: block;
    text-decoration: none;
    font-family: $font_secondary;
    font-weight: 400;
    color: #FFF;
    letter-spacing: 0.055em;
  }
  ul.menu li > a {
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1.3;
    padding: 10px 15px;
  }
  ul.menu li:hover > a {
    color: $yellow1;
  }
}

#closeMenu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 40px;
  left: 50px;
  cursor: pointer;
  transition: all ease .3s;
  &:hover {
    opacity: 0.7;
  }
  span.bar {
    transform: scale(0.8);
  }
  span.bar,
  span.bar:before,
  span.bar:after {
    display: block;
    width: 100%;
    height: 3px;
  }
  span.bar:before,
  span.bar:after {
    content:"";
    background: #FFF;
  }
  span.bar:before {
    transform: rotate(45deg);
  }
  span.bar:after {
    transform: translateY(-2px) rotate(-45deg);
  }
}

.headtopright {
  position: relative;
  @include flexgroup();
  justify-content: flex-end;
  // align-items: flex-start;
  align-items: center;
  bottom: 0;
  .head-button {
    bottom: 0;
  }
  .weatherInfo {
    top: 5px;
  }
  .search-button {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('images/icon-search.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 20px;
    margin-left: 30px;
    position: relative;
    bottom: -8px;
    i {
      display: block;
      width: 0;
      height: 0;
      overflow: hidden;
    }
    &.show {
      background-image:none!important;
      &:before, &:after {
        content:"";
        display: block;
        width: 100%;
        height: 2px;
        background: $secondary;
        position: absolute;
        top: 12px;
        left: 0;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}

.searchbar {
  position: absolute;
  left: 0;
  bottom: -118px;
  width: 100%;
  display: none;
  @include tab {
    bottom: -75px;
  }
  .inner {
    display: inline-block;
    float: right;
    max-width: 100%;
    width: 100%;
    position: relative;
    right: 0;
    padding:0 10px;
    @include tab {
      max-width: 350px;
      right: 15px;
      padding: 0 0;
    }
  }
  * {
    box-sizing: border-box;
  }
  form {
    display: block;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    float: right;
    @include animateThis(1s);
    label, .search-field {
      display: block;
      width: 100%;
      margin: 0 0;
    }
    label {
      position: relative;
      &:before {
        content:"";
        display: block;
        width: 18px;
        height: 18px;
        background-image: url('images/icon-search.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 11px;
        right: 14px;
      }
    }
    .search-field {
      border-radius: 100px;
      padding: 8px 40px 8px 15px;
      height: 40px;
      font-size: 16px;
      outline: none;
      box-sizing: border-box;
      color: $primary;
      border:1px solid $primary;
    }
    .search-submit {
      display: block;
      position: absolute;
      top: 3px;
      right: 3px;
      width: 40px;
      height: 85%;
      border: none;
      z-index: 10;
      background: transparent;
      color: transparent;
    }
  }
  &.show {
    display: block;
    form {
      @include animateEffect(fadeIn);
    }
  }
}

.banners {
  height: 400px;
  background-color: #CCC;
  @include tab {
    height: 77vh;
  }
  img.actual-image {
    width: 100%;
    height: auto;
    display: block;
    @include tab {
      display: none;
    }
  }
  .banner {
    height: 100%;
    @include flexgroup();
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .text {
      padding-bottom: 0;
      font-family: $font_heading;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.2;
      text-transform: uppercase;
      color: #FFF;
      width: 100%;
      margin: 0 auto;
      position: relative;
      text-align: center;
      transform: translateY(3vh);
      padding-left: 20px;
      padding-right: 20px;
      @include tab {
        text-align: left;
        font-size: 3.2rem;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        max-width: 80vw;
        @include flexgroup();
        justify-content: flex-end;
      }
      @include desk {
        font-size: 4.5rem;
      }
    }
    .pad {
      position: relative;
      z-index: 5;
      padding-bottom: 7vh;
      width: 100%;
      &:after {
        content:"";
        display: block;
        width: 50%;
        height: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: url('images/white-wave.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left center;
      }
      @include tab {
        width: 50%;
        padding-bottom: 10vh;
      }
    }
  }

  .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    &:before {
      content:"";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.25);
    }
    .banner-inner {
      width: 100%;
      position: relative;
      z-index: 5;
    }
    .banner-logo {
      text-align: center;
      transform: translateY(-3vh);
      img {
        width: 140px;
        height: auto;
        margin: 2em auto;
        @include tab {
          width: auto;
          height: 20vh;
        }
        &.banner-logo-mobile {
          display: none;
        }

        @include max($tabwidth) {
          &.banner-logo-desktop {
            display: none;
          }
          &.banner-logo-mobile {
            display: block;
            width: 65%;
          }
        }
      }

    }
  }

  .banner.logo-and-text {
    text-align: center;
    .banner-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .banner-logo {
        transform: translateY(0);
      }
    }
    .text {
      justify-content: center;
      letter-spacing: 0.02em;
      .pad {
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
        @include tab {
          font-size: 3rem;
          width: 80%;
        }
      }
    }
  }
}
.banner-video {
  position: relative;
  height: 45vh;
  overflow: hidden;
  background-color: #000;
  @include tab {
    height: 70vh;
  }
  .banner-inner {
    width: 100%;
    height: 100%;
    position: relative;
    clip-path: inset(0% 0 0% 0 round 0);
    img.resizer {
      display: none;
      width: 100%;
      height: auto;
    }
    video {
      display: block;
      width: 105vw;
      height: auto;
      z-index: 5;
      position: fixed;
      top: 0;
      left: 0;
      transform: translateY(-10vh);
      @include tab {
        width: 120vw;
      }
    }
    @include max($midwidth) {
      video {
        width: 200vh;
        height: auto;
        top: 0;
        transform: translateY(0);
      }
    }
  }
  .video-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &:before {
      content:"";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.45);
    }
    .video-inner {
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 0 30px;
      text-align: center;
      position: relative;
      z-index: 5;
      @include tab {
        max-width: $wrapper;
      }
    }
    .video-text {
      font-family: $font_heading;
      font-size: 2rem;
      line-height: 1.2;
      color: #FFF;
      @include tab {
        font-size: 3.3rem;
      }
    }
    &.type-image {
      figure {
        margin: 0 0;
        text-align: center;
      }
      img {
        width: 60%;
        height: auto;
        margin: 0 auto;
      }
      .img-desktop {
        display: none;
        @include tab {
          display: block;
        }
      }
      .img-mobile {
        display: block;
        width: 100%!important;
        @include tab {
          display: none;
        }
      }
    }
  }

  &.has-mobile-video {
    .video-desktop {
      display: none;
      @media screen and (min-width: 850px) {
        display: block;
      }
    }
    .video-mobile {
      display: none;
      width: 110vh;
      @media screen and (max-width: 850px) {
        display: block;
      }
      @media screen and (max-device-width: 480px) and (orientation: portrait) {
        width: 110vh;
      }
      @media screen and (max-device-width: 850px) and (orientation: landscape) {
        width: 120vw;
      }
    }
  }
}
div.buttondiv {
  margin-top: 40px;
}
.button {
  display: inline-block;
  text-decoration: none;
  // background: $teal;
  appearance: none;
  border-radius: 0;
  border: none!important;
  background: $color_dark;
  color: #FFF!important;
  font-family: $font_forth;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: .25px;
  padding: 10px 25px;
  @include tab {
    padding: 14px 35px 12px;
  }
  &:hover {
    text-decoration: none;
    background: $yellow2!important;
    color: #FFF;
  }
  &.btn-white {
    background: #FFF;
    color: $primary!important;
    font-weight: 500;
    letter-spacing: 0.15em;
    &:hover {
      text-decoration: none;
      background: $yellow2;
      color: #FFF!important;
    }
  }
}
.header-link {
  display: inline-block;
  margin-top: 10px;
  font-family: $font_forth;
  font-size: 14px;
  font-weight: 500;
  // line-height: 1.2;
  button.rocketrez-web-engine-button {
    padding: 10px 20px 10px;
  }
  a {
    text-decoration: none;
  // background: $teal;
  color: #FFF;
    color: #fff;
    transition: all ease .2s;
    text-transform: uppercase;
    letter-spacing: .25px;
    padding: 10px 25px;
    @include tab {
      padding: 10px 25px 10px;
    }
  }
  &:hover {
    text-decoration: none;
    background: $yellow2;
    color: #FFF;
  }
  &.btn-white {
    background: #FFF;
    color: #999;
    &:hover {
      text-decoration: none;
      background: $yellow2;
      color: #FFF;
    }
  }
}
.bg_gray {
  background-color: $gray;
}

.section {
  margin-top: 80px;
  margin-bottom: 80px;
  font-weight: normal;
}

.homerow1 {
  &.section {
    margin-bottom: 0;
    @include tab {
      margin-bottom: 80px;
    }
  }
  .flexwrap {
    // max-width: $wrapper;
    // width: 100%;
    margin: 0 auto;
  }
  .home-carousel {
    padding-left: 20px;
    padding-right: 20px;
    @include tab {
      padding-left: 0;
      padding-right: 0;
    }
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    color: $primary;
    margin: 0 0 15px;
  }
  .fleft {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    font-weight: normal;
    @include flexgroup();
    align-items: center;
    @include tab {
      width: 45%;
      padding-left: 12%;
      padding-right: 2%;
    }
    .inner {
      width: 100%;
    }
  }

  .button {
    padding: 12px 35px;
  }

  .fright {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: hidden;
    @include tab {
      width: 55%;
      margin-top: 0;
      margin-bottom: 0;
    }
    .innerwrap {
      position: relative;
      @include tab {
        width: 120%;
        position: relative;
        left: -10vw;
      }
    }
    .cover-first-item {
      display: none;
      @include tab {
        display: block;
        position: absolute;
        top: 0;
        left: -16vw;
        margin-right: 10px;
        background: #FFF;
        z-index: 5;
      }
    }
    .item {
      position: relative;
      width: 100%;
      float: left;
      @include tab {
        &:before {
          content:"";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: #FFF;
          z-index: 10;
        }
      }
      a {
        display: block;
        width: 100%;
        height: auto;
        float: left;
        text-decoration: none;
      }
    }
    .item-title {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      background: rgba(255,255,255,.8);
      text-align: left;
      width: 100%;
      padding:20px 15px 15px 2vw;
      font-family: $font_primary;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.2;
      Letter-spacing: 0.5px;
      text-transform: uppercase;
      color: $primary;
      transition: all ease .2s;
      @include tab {
        min-height: 75px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      a {
        color: $primary;
        margin-right: 40px;
        width: auto;
        &:hover {
          color: $yellow1;
        }
      }
      .arrow {
        display: none;
        @include tab {
          display: none;
          position: absolute;
          top: 50%;
          right: 35px;
          transform: translateY(-50%);
          z-index: 20;
          &:before, &:after {
            content:"";
            background: $teal;
            width: 25px;
            height: 5px;
            position: absolute;
            top: 0;
            left: 0;
          }
          &:before {
            transform: translateY(-8px) rotate(43deg);
          }
          &:after {
            transform: translateY(6px) rotate(-43deg);
          }
        }
      }
    }
    figure {
      width: 100%;
      margin: 0 0;
      float: left;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      img {
        width: 100%;
        height: auto;
        float: left;
      }
    }

    .item a:hover {
      .item-title {
        background: $teal;
        color: #FFF;
        .arrow {
          &:before, &:after {
            background: #FFF;
          }
        }
      }
    }
  }
  .owl-nav, .owl-dots {
    display: none!important;
  }
  .owl-item.active {
    .item:before {
      display: none;
    }
  }
  .owl-item:first-child,
  .owl-item.center.active {
    // .item .arrow {display: block;}
    .item .arrow {display: none!important;}
  }
  .fright .show-all {
     .item:before {
      display: none;
    }
  }
}

.homerow2.section {
  margin-top: 0;
  @include tab {
    margin-top: 0;
  }
  .flex-content {
    .titlediv {
      position: relative;
      &:after {
        content:"";
        display: block;
        width: 130px;
        height: 2px;
        background: $yellow2;
        margin: 16px auto 30px;
        @include tab {
          margin: 16px 0 30px;
        }
      }
    }
  }
}

.carouselNavButtons {
  margin: 30px 0 0;
  a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: $teal;
    margin-right: 8px;
    position: relative;
    span {
      display: block;
      width: 0;
      text-indent: -99em;
      overflow: hidden;
    }
    &.caroPrev {
      &:before {
        content: "";
        display: block;
        width: 17px;
        height: 17px;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: absolute;
        top: 50%;
        left: 57%;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
      }
    }
    &.caroNext {
      &:before {
        content: "";
        display: block;
        width: 17px;
        height: 17px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: absolute;
        top: 50%;
        left: 46%;
        transform: translateX(-50%) translateY(-50%) rotate(-45deg);
      }
    }
    &:hover {
      background: $yellow2;
    }
  }
}

.wave-divider {
  margin: 25px 0 20px;
  svg {
    display: block;
    max-width: 300px;
    width: 100%;
  }
  g path {
    stroke: $teal!important;
  }
}

.text_divider {
  max-width: 185px;
  width: 100%;
  margin: 10px auto;
  @include tab {
    margin: 10px 0;
  }
  svg {
    display: block;
    width: 100%;
  }
}

.h2 {
  text-transform: uppercase;
  color: $primary;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  @include tab {
    font-size: 3rem;
  }
}
h1.page-title {
  text-transform: uppercase;
  color: $primary;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 0.5em;
  letter-spacing: 0.035em;
  @include tab {
    font-size: 3.2rem;
  }
}

.flexible-content {
  position: relative;
  .flex-content {
    padding-bottom: 80px;
    margin-bottom: 20px;
    position: relative;
    @include tab {
      padding-top: 100px;
      margin-top: 70px;
      margin-bottom: 130px;
    }
  }
  .flex-content:first-child {
    @include tab {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .flexwrap {
    position: relative;
    z-index: 10;
  }
  .textcol {
    width: 100%;
    @include flexgroup();
    align-items: center;
    justify-content: center;
    @include tab {
      width: 50%;
    }
    .inner {
      width: 100%;
      background: #FFF;
      position: relative;
      padding: 20px;
      @include tab {
        padding: 6vw 8vw 5vw 10vw;
      }
    }
    .t1 {
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 1.2;
      text-transform: uppercase;
      color: $primary;
      margin: 0 0 10px;
    }
    .t2 {
      font-family: $font_third;
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.2;
      text-transform: uppercase;
      color: $teal;
    }
    .buttondiv {
      position: relative;
    }
    .button {
      padding: 15px 35px;
      min-width: 220px;
      text-align: center;
    }
  }
  .imagecol {
    width: 100%;
    @include tab {
      width: 50%;
    }
    figure {
      margin: 0 0;
      position: relative;
      span.img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: none;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .flex-image {
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    img {
      display: block;
      width: 100%;
      height: auto;
    }
    @include tab {
      position: absolute;
      top: 60px;
      right: 0;
      width: 70%;
      height: 100%;
      img {
        display: none;
      }
    }
  }

  .even {
    .textcol {
      .inner {
        padding: 20px;
        @include tab {
          padding: 6vw 10vw 5vw 8vw;
        }
      }
    }
  }

  
  // .flex-content.coming_soon {
  //   .flex-image .coming-soon {
  //     z-index: 5;
  //   }
  //   .flex-image {
  //     &:before, &:after {
  //       content:"";
  //       display: block;
  //       width: 100%;
  //       height: 100%;
  //       position: absolute;
  //       top: 0;
  //       left: 0;
  //     }
  //   }
  // }

  // .flex-content.even.coming_soon {
  //   .flex-image {
  //     .coming-soon {
  //       color: #fff;
  //       font-family: $font_forth;
  //       font-size: 3rem;
  //       font-weight: 400;
  //       text-transform: uppercase;
  //       width: 100%;
  //       text-align: left;
  //       position: absolute;
  //       bottom: -45px;
  //       left: 8px;
  //       transform: rotate(-90deg);
  //       transform-origin: 0 0;
  //     }
  //     @include tab {
  //       &:before, &:after {
  //         opacity: 0.35;
  //         background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
  //         background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
  //         background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
  //         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
  //       }
  //     }
  //   }
  // }

  // .flex-content.odd.coming_soon {
  //   .flex-image {
  //     .coming-soon {
  //       color: #fff;
  //       font-family: $font_forth;
  //       font-size: 3rem;
  //       font-weight: 400;
  //       text-transform: uppercase;
  //       width: 100%;
  //       text-align: right;
  //       position: absolute;
  //       top: 50%;
  //       right: 25px;
  //       transform: rotate(90deg);
  //       transform-origin: 100% 0;
  //     }
  //     @include tab {
  //       &:before, &:after {
  //         opacity: 0.35;
  //         background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
  //         background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  //         background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  //         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 );
  //       }
  //     }
  //   }
  // }

  @include tab {
    .flex-content.even {
      .flexwrap {
        flex-direction: row-reverse;
      }
      .flex-image {
        right: unset;
        left: 0;
      }
    }
  }

  @include max($tabwidth - 1px) {
    .flex-content {
      // padding-top: 20px;
      // padding-bottom: 20px;
      padding-top: 0;
      padding-bottom: 0;
      @include tab {
        margin: 20px 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .imagecol {
        display: none;
      }
    }
    .flex-image {
      position: relative;
    }
    .flex-content.even.coming_soon .flex-image .coming-soon {
      width: 100%;
      transform: none;
      bottom: 20px;
      left: 0;
      text-align: center;
      // top: 50%;
      // bottom: unset;
      // transform: translateY(-50%);
    }
    .flex-content .textcol .inner {
      padding: 50px 30px 80px;
      text-align: center;
      @include tab {
        padding: 50px 30px 60px;
      }
    }
    .flex-content .textcol .buttondiv {
      left: 0;
      width: 100%;
      text-align: center;
    }
    .wave-divider svg {
      margin: 0 auto;
    }
  }
}

.font16 {
  font-size: 16px;
  font-weight: 400;
}

.homerow3 {
  &.section {
    margin-bottom: 0;
    @include tab {
      margin-bottom: 80px;
    }
  }
  .inner {
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 300px;
    position: relative;
    background-image: url("images/BKG_Cover.png");
    background-color: $primary;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .feat-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      @include tab {
        width: 50%;
      }
    }
    @include flexgroup();
    align-items: center;
    justify-content: center;
    @include tab {
      min-height: 30em;
    }
    .wrapper {
      position: relative;
      z-index: 10;
    }
    .textwrap {
      width: 100%;
      position: relative;
      z-index: 10;
      @include flexgroup();
      align-items: center;
      justify-content: flex-end;
      padding: 20px;
      @include tab {
        padding: 0 0;
      }
      h1,h2,h3 {
        color:$primary;
      }
      .inside {
        background: rgba(255,255,255,1);
        padding: 5vw;
        width: 100%;
        p:last-child {
          margin-bottom: 0;
        }
        @include tab {
          width: 55%;
        }
      }
      div.buttondiv {
        margin-top: 30px;
        @include tab {
          margin-top: 3vw;
        }
      }
      .button {
        background: $teal;
        &:hover {
          background: $yellow2;
        }
      }
    }
  }
}

.homerow4 {
  padding: 30px 0 0;
  margin-bottom: 0;
  &.section {
    padding: 50px 0 0;
    margin-top: 0;
    @include tab {
      padding: 0 0 80px;
    }
  }
  .fcol.left {
    width: 100%;
    padding: 20px;
    @include flexgroup();
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    @include tab {
      margin-bottom: 0;
      width: 45%;
      padding: 0 5vw 0 11vw;
    }
    .t1 {
      color: $primary;
      text-transform: uppercase;
      margin:0 0 20px;
    }
  }
  .fcol.right {
    width: 100%;
    @include tab {
      width: 55%;
    }
    figure {
      margin: 0 0;
      width: 100%;
      float: left;
      background-color: #CCC;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      img {
        width: 100%;
        height: auto;
        float: left;
      }
    }
  }
}

.homerow5.section {
  margin-top: 0;
  margin-bottom: 0;
  padding: 50px 0;
  background-color: #EEE;
  .titlediv {
    text-align: center;
    margin-bottom: 30px;
    h2 {
      color: #b5b5b5;
    }
  }
  .flexwrap {
    justify-content: center;
  }
  .block {
    display: block;
    text-decoration: none;
    width: 100%;
    padding: 25px;
    .inner {
      display: block;
      position: relative;
      background-color: #FFF;
    }
    @include xs {
      width: 50%;
    }
    @include tab {
      width: 33.33%;
    }

    .title {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px;
      @include flexgroup();
      justify-content: center;
      align-items: center;
      transition: all ease .3s;
      background: rgba($primary,90%);
      color: #FFF;
      opacity: 0;
      span {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.2;
        text-transform: uppercase;
        transform: translateY(20px);
        transition: all ease .3s;
      }
    }
    figure {
      margin: 0 0;
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      img {
        width: 100%;
        height: auto;
      }
    }

    &:hover {
      .title {
        opacity: 1;
        span {
          transform: translateY(0);
        }
      }
    }
  }

  .wrapper {
    max-width: 95vw;
    position: relative;
  }
  &.events-count-4 {
    @include tab {
      .block {
        width: 25%;
        padding: 15px;
      }
    }
  }
  .flexwrap {
    margin-left: -15px;
    margin-right: -15px;
  }
  .leftColumn,
  .rightColumn {
    width: 50%;
    padding: 15px;
  }
  .fullColumn {
    width: 100%;
  }
  a {
    transition: all ease .3s;
    .title {
      display: none!important;
    }
  }
  .leftColumn {
    a {
      display: block;
      width: 100%!important;
      height: 100%;
      padding: 0 0!important;
      .inner, figure {
        display: block;
        width: 100%;
        height: 100%;
      }
      &:hover, &:focus {
        box-shadow: 0 2px 25px rgba(0,0,0,.4);
        transform: translateY(-3px);
      }
    }
  }

  // .rightColumn {
    .fullColumn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -15px;
    // margin-left: -15px;
    // margin-right: -15px;
    @media screen and (max-width: 768px) {
      // margin-left: -10px!important;
      // margin-right: -10px!important;
      padding: 15px 10px;
    }
    img {
      transition: all ease .3s;
    }
    a {
      padding: 15px;
      // width: 50%!important; .rightColumn Change
      width: 100%;
      @include tab {
        width: 33%!important;
      }
      
      .inner {
        display: block;
        width: 100%;
        height: 100%;
        transition: all ease .3s;
      }
      figure {
        height: 100%;
      }
      &:hover, &:focus {
        .inner {
          transform: translateY(-3px);
          box-shadow: 0 2px 25px rgba(0,0,0,.4);
        }
      }
      @media screen and (max-width: 768px) {
        padding: 10px;
      }
    }
    div.more {
      width: 100%;
      padding: 15px 15px 0;
      a {
        display: block;
        width: 100%!important;
        text-align: center;
        background: $color_dark;
        color: #FFF;
        padding: 11px 10px 10px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.075em;
      }
    }
  }

  .flexwrap.no-more-button {
    .leftColumn {
      padding-bottom: 30px;
    }
    .leftColumn a {
      height: auto!important;
    }
  }

  // &.events-count-2 {
  //   .rightColumn {
  //     a, 
  //     span.inner,
  //     figure {
  //       display: block;
  //       width: 100%!important;
  //     }
  //   }
  // }

  &.events-count-2,
  &.events-count-3 {
    .normal-columns {
      a {
        width: 25%;
        @media screen and (max-width: 960px) {
          padding: 10px;
        }
        @media screen and (max-width:500px) {
          max-width: 350px;
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .wrapper {
      max-width: 100%;
    }
  }
  @media screen and (max-width: 960px) {
    .leftColumn, .rightColumn {
      width: 100%;
    }
  }
}

.homerow6.section {
  background: $teal;
  margin-top: 0;
  margin-bottom: 0;
  .textwrap {
    text-align: center;
    color: #FFF;
    padding-top: 100px;
    padding-bottom: 100px;
    font-weight: normal;
  }
  .h2 {
    font-family: $font_fifth;
    font-weight: bold;
    font-size: 3.5rem;
    line-height: 1.2;
    color: #FFF;
    letter-spacing: .25px;
    text-transform: none;
  }
  .buttondiv {
    margin-top: 50px;
  }
}

/* SUBPAGE */
.taxonomy-banner,
.static-banner {
  background-color: #ededed;
  position: relative;
  height: 400px;
  @include tab {
    height: 35rem;
  }
  img.actual-image {
    width: 100%;
    height: auto;
    display: block;
    @include tab {
      display: none;
    }
  }
  .banner-image, .banner-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .banner-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .banner-text {
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    &:before {
      content:"";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90%;
      opacity: 0.85;
      background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
      @include tab {
        width: 70%;
        height: 100%;
        background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 );
      }
    }
    .wrapper {
      position: relative;
      z-index: 3;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
    }
    .title {
      font-family: $font_heading;
      font-weight: normal;
      font-size: 3rem;
      line-height: 1.2;
      color: $primary;
      text-transform: uppercase;
      margin-bottom: 60px;
      position: relative;
      text-align: center;
      letter-spacing: 0.5px;
      width: 100%;
      @include tab {
        font-size: 4.5rem;
        margin-bottom: 180px;
        text-align: left;
      }
      span {
        display: inline-block;
        position: relative;
        &:after {
          content:"";
          display: block;
          position: relative;
          bottom: 0;
          left: 50%;
          width: 150px;
          height: 30px;
          transform: translateX(-50%);
          background-image: url('images/symbol/water.svg');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          @include tab {
            width: 200px;
            position: absolute;
            right: -95px;
            bottom: -50px;
            transform: none;
          }
        }
      }
      &.white {
        color: #FFF;
        span:after {
          background-image: url('images/symbol/wave-blue.svg');
        }
      }
    }
  }

  &.white {
    background-color: #727272;
    .banner-text {
      &:before {
        background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
        @include tab {
          background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
          background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
          background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
        }
      }
    }
  }
}

.entry-content.padtop {
  padding-top: 50px;
  padding-bottom: 50px;
}

.custom-page-layout {
  h1.page-title {
    max-width: 80%;
    width: 100%;
    margin:1.3em auto 0.5em;
    padding-left: 15px;
    padding-right: 15px;
  }
  .entry-content.padtop {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-default-template {
  .site-main.wrapper {
    h1.page-title {
      margin:1.3em auto 0.5em;
    }
    .entry-content {
      .wp-block-group.alignwide {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
      &.padtop {
        padding-top: 0;
      }
    }
  }
}


body.subpage.has-banner {
  .site-header {
    // position: fixed;
    // top: 0;
    // left: 0;
    width: 100%;
  }
  .page-default-template {
    .site-main.wrapper {
      h1.page-title {
        margin:1.3em auto 0.5em;
      }
      .entry-content {
        .wp-block-group.alignwide {
          max-width: 100%;
          padding-left: 0;
          padding-right: 0;
        }
        &.padtop {
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }
    }
  }
  .custom-page-layout {
    h1.page-title {
      margin-top: 1.1em;
    }
    .entry-content.padtop {
      padding-top: 0;
      padding-bottom: 50px;
    }
  }
}

body.subpage.no-banner {
  .site-header {
    // position: relative;
    top: 0;
    background-color: rgba(255,255,255,.8);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(2px);
  }
  &.scrolled {
    .site-header {
      position: fixed;
      top: 0;
    }
  }
  &.logged-in.admin-bar {
    .site-header {
      top: 34px;
    }
    &.scrolled {
      .site-header {
        top: 32px;
      }
    }
  }
}

body.single-tribe_events {
  .tribe-events-back {
    a {
      color: $teal;
      &:hover {
        color: $yellow1;
      }
    }
  }  
  #main {
    padding-top: 50px;
    padding-bottom: 50px;
    h1.tribe-events-single-event-title {
      text-transform: uppercase;
      color: $primary;
      font-family: $font_heading;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2;
      margin: 0 0 0.5em;
      @include tab {
        font-size: 3.2rem;
      }
    }
  }
}

.repeatable-blocks {
  // padding-bottom: 40px;
  padding-bottom: 0;
  .h2 {
    margin: 0 0 20px;
    letter-spacing: 0.045em;
    // color: #403f3f;
    color: #000;
    // letter-spacing: .0352em;
  }
  .fullwidth {
    .wrapper {
      padding-top: 60px;
      padding-bottom: 40px;
      overflow: hidden;
    }
    .buttondiv {
      margin-bottom: 20px;
    }
  }
  .fullwidth.no-subtitle {
    .wrapper {
      padding-top: 4em;
      padding-bottom: 3.5em;
    }
    &.first {
      .wrapper {
        padding-top: 15px;
      }
    }
  }
  .repeatable:nth-child(even) {
    background-color: $gray;
  }
  .repeatable.text-image {
    // padding-top: 40px;
    // padding-bottom: 70px;
    // padding-bottom: 10px;
    @include tab {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .wrapper {
      max-width: 100%!important;
      padding-left: 0;
      padding-right: 0;
      .flexwrap.white {
        background-color: #fff;
      }
      .flexwrap.gray {
        background-color: #eee;
      }
    }
    .textcol, .imagecol {
      width: 100%;
      @include tab {
        width: 50%;
      }
    }

    .textcol {
      padding: 20px;
    }

    figure {
      margin: 0 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      img {
        width: 100%;
        height: auto;
      }
      img.helper {
        display: none;
        @include tab {
          display: block;
        }
      }
      img.actual {
        display: block;
        @include tab {
          display: none;
        }
      }
    }

    &.odd {
      .flexwrap {
        flex-direction: column-reverse;
        @include tab {
          flex-direction: row-reverse;
        }
        .imagecol {
          @include tab {
            padding-right: 3vw;
          }
        }
        .textcol {
          @include tab {
            padding-right: 5vw;
          }
        }
      }
    }
    &.even {
      .flexwrap {
        flex-direction: column-reverse;
        @include tab {
          flex-direction: row;
        }
        .imagecol {
          @include tab {
            padding-left: 3vw;

          }
        }
        .textcol {
          @include tab {
            padding-left: 5vw;
          }
        }
      }
    }
    &.text-middle {
      .textcol {
        text-align: center;
      }
    }
    &.text-right {
      .textcol {
        text-align: right;
      }
    }
    &.orig-size {
      .flexwrap {
       align-items: center; 
      }
      .imagecol {
        img.helper {
          display: none;
        }
        img.actual {
          display: block;
        }
      }
    }

    &.full {
      .flexwrap {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
        .textcol, .imagecol {
          width: 100%;
        }
      }
    }
  }
  .schedule-wrap {
    width: 80%;
    margin: 20px auto;
    @include tab {
      max-width: 600px;
      margin: 40px auto;
    }
    h3 {
      width: 100%;
      text-align: center;
      color: $primary;
    }
    .line {
      width: 100%;
      // border-bottom: 1px dotted #000 ;
      position: relative;
      // height: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .time, .name  {
      width: auto;
      flex-basis: 49%;
      // position: absolute;
      // left: 0;
      // bottom: 0;
    }
    .name {
      width: auto;
      text-align: right;
      // position: absolute;
      // right: 0;
      // bottom: 0;
    }
    .schedules-list, .schedules-list_2 {
      display: none;
      @include animateThis(1s);
      width: 100%;
      &.active {
        display: block;
        @include animateEffect(fadeIn);
      }
    }
    .scheduleContent {
      width: 100%;
      float: left;
      overflow: hidden;
      margin-bottom: 30px;
    }
    #tabOptions, #tabOptions_2 {
      width: 100%;
      float: left;
      text-align: center;
      margin-bottom: 30px;
      @include tab {
        text-align: right;
      }
      ul {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 0 0;
        list-style: none;
        li {
          display: inline-block;
          margin: 10px 5px;
          @include tab {
            margin: 0 0 0 18px;
          }
          a {
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            line-height: 1.2;
            text-transform: uppercase;
            color: $color_text_main;
          }
          &.active a {
            border-bottom: 2px solid $primary;
          }
        }
        
      }
    }
  }
}
.popup {
  max-width: 500px;
  img {
    width: 100%;
  }
}

.contact-page {
  .intro-content {
    .wrapper {
      padding-top: 15px;
      padding-bottom: 50px;
    } 
  }
}

.contact-form-section {
  .fxcol {
    width: 100%;
    @include tab {
      width: 50%;
    }

    &.text {
      padding: 50px 20px;
      background-color: $teal;
      background-image: url('images/BKG_Cover_2.png');
      background-position: center;
      background-size: cover;
      text-align: center;
      @include tab {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 3vw;
      }
      .inside {
        color: #FFF;
        p:last-child {
          margin-bottom: 0;
        }
        p:empty {
          display: none;
        }
      }
    }

    &.form {
      background: $gray;
      padding: 20px;
      @include tab {
        padding: 3vw;
      }
      .gform_title {
        display: none;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        border: 1px solid #FFF;
        outline: none;
        padding: 5px 10px;
        &:focus {
          border-color: $teal;
        }
      }

      input[type="text"],
      input[type="email"] {
        height: 40px;
      }

      .gform_button.button {
        border: 1px solid $primary;
        background-color: $primary;
        color: #FFF;
        margin: 0 0;
        width: 100%;
        text-align: center;
        &:hover {
          border: 1px solid $yellow2;
          background-color: $yellow2;
        }
      }

      ::placeholder {
        font-family: $font_forth;
        font-weight: 500;
        color: #BEBEBE;
      }

      .gform_wrapper.gravity-theme .gfield textarea.large {
        height: 100px;
      }
    }
  }
  .c-info {
    display: inline-block;
    margin: 5px 10px;
  }
  .phone, .email {
    i {
      position: relative;
      display: inline-block;
      margin-right: 8px;
    }
  }
  .phone i {
    transform: scaleX(-1);
  }

  a {
    text-decoration: none;
    color: #FFF;
    &:hover {
      color: $yellow1;
    }
  }
  .fxcol.text {
    p:empty {display:none}
  }
}

.contact-links-section {
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    @include tab {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  .flexwrap {
    justify-content: space-evenly;
    align-items: center;
  }
  .link-icon {
    width: 50%;
    padding: 25px 10px;
    text-align: center;
    @include xs {
      padding: 10px 10px;
      width: 30%;
    }
    @include mid {
      width: 20%;
    }
    a {
      display: block;
      text-decoration: none;
      color: $primary;
      * {
        transition: all ease .2s;
      }
    }
    .icon {
      display: inline-block;
      width: 65px;
      height: 65px;
      margin-bottom: 15px;
      position: relative;
      border-radius: 100%;
      background-color: $primary;
      border: 3px solid #08a5c5;
      i {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-size: 55%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .title {
      display: block;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2;
    }
    a:hover {
      .icon {
        background-color: $teal;
        // transform: scale(1.1);
      }
      .title {
        color: $teal;
      }
    }
  }
}

.taxonomy-content {
  &.no-cat-desc {
    // padding-top: 4rem;
    // padding-bottom: 3rem;
  }
  .wrapper {
    padding-top: 5rem;
    padding-bottom: 5rem;
    &.wraptax {
      padding-top: 0;
    }
  }
  .cat-description {
    p:last-child {
      margin-bottom: 0;
    }
  }
  .taxonomy-posts {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    @include tab {
      max-width: 83%;
    }
    .flexwrap {
      @include flexgroup();
      justify-content: center;
      margin: -15px;
      padding-bottom: 30px;
      padding-left: 0;
      padding-right: 0;
      @include tab {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
    .item {
      padding: 15px;
      width: 100%;
      text-align: center;
      margin: 5px 0;
      @include tab {
        width: 33.333%;
        margin: 0 0;
      }
      figure {
        margin: 0 0;
        background-color: #CCC;
        background-size: cover;
        background-repeat: no-repeat;
        img {
          width: 100%;
          height: auto;
        }
      }
      .name {
        margin: 0 0 15px;
        text-transform: uppercase;
        color: $primary;
        font-family: $font_primary;
        font-size: 18px;
      }
    }
    .wrap {
      padding: 0;
      height: 100%;
      background: $gray;
    }
    .buttondiv {
      margin: 0 0;
    }
    .info {
      padding: 30px;
    }
    &.count-1,
    &.count-2,
    &.count-4,
    &.count-5 {
      .flexwrap {
        justify-content: flex-start;
      }
    }
  }
}

body.single-activities {
  .titlediv {
    margin-top: 45px;
  }
  .entry-content {
    // padding-top: 5rem;
    padding-bottom: 5rem;
    p:last-child {
      margin-bottom: 0;
    }
    h3 {
      //font-family: $font_sixth;
      font-family: $font_fifth;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: $primary;
      margin: 0 0 1rem;
    }
  }
}

.section-trip-options {
  background: #F1F5F7;
  padding: 5rem 0;
  font-size: 14px;
  line-height: 1.4;
  .flexwrap.f-options {
    justify-content: space-between;
  }
  .fleft, .fright {
    width: 100%;
  }
  &.half {
    .fleft {
      @include tab {
        width: 67%;
      }
    }

    .fright {
      @include tab {
        width: 29%;
      }
    }
  }
  .table-data {
    .flexwrap {
      // align-items: center;
    }
    .tbcol {
      width: 30%;
      padding: 10px 10px 9px;
      @include tab {
        padding: 10px 20px 9px;
        width: 28%;
      }
    }
    .tbcol:first-child {
      width: 40%;
      @include tab {
        width: 44%;
      }
    }
    .thead {
      .tbcol {
        color: $primary;
        text-transform: uppercase;
        line-height: 1.2;
      }
      .c2,.c3 {
        text-align: center;
      }
    }
    .tbody {
      .trow {
        .flexwrap {
          background: $teal;
          color: #FFF;
        }
        .tbcol {
          border-left: 1px solid #FFF;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          line-height: 1.2;
        }
        .tbcol:first-child {
          border-left: none;
        }
      }
      .c1 {
        font-family: $font_heading;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: .08em;
        text-transform: uppercase;
        @include tab {
          font-size: 1.3rem;
        }
      }
      .c2, .c3 {
        text-align: center;
        justify-content: center;
      }
      .info {
        padding: 20px;
      }
      .f-size {
        color: $primary;
        margin-top: 20px;
      }
    }
  }


  .graybox {
    background: #8686861D;
    margin: 0 0 3em;
    .box-title {
      color: $primary;
      text-transform: uppercase;
      text-align: center;
      padding: 13px 15px 12px;
      border-bottom: 1px solid $primary;
    }
    .box-text {
      padding: 15px;
    }

    .box-text {
      padding: 30px 3vw;
    }
    &.pass_options {
      text-align: center;
      .box-text {
        padding:15px 3vw 30px;
      }
    }
    .p-info {
      padding: 10px 0;
    }
    .p-title {
      color: $primary;
      text-transform: uppercase;
    }
    .p-price {
      font-family: $font_heading;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
      color: $primary;
      margin: 5px 0;
    }
  }

  .buttondiv {
    margin-top: 15px;
    text-align: center;
    &.mt-25 {
      margin-top: 25px;
    }
  }
  .button-outline {
    display: inline-block;
    text-decoration: none;
    border: 2px solid $primary;
    color: $primary;
    text-transform: uppercase;
    padding: 10px 20px 8px;
    &:hover {
      background: $primary;
      color: #FFF;
    }
  }
}

.section-additional-information {
  background-color: $teal;
  background-image: url('images/BKG_Cover_2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 6rem 0;
  font-size: 14px;
  line-height: 1.4;
  .stitle {
    text-align: center;
    color: #FFF;
    margin: 0 0 1.1em;
  }
  .accordions {
    .acc-item {
      border-top: 1px solid #FFF;
      background: #FFF;
      &.first {
        border-top: none;
      }
    }
    .title {
      a {
        display: block;
        text-decoration: none;
        color: #FFF;
        padding: 15px 18px 12px;
        background: $teal;
        text-transform: uppercase;
        font-size: 18px;
        position: relative;
        &:before, &:after {
          content:"";
          display: block;
          width: 16px;
          height: 2px;
          background: #FFF;
          transition: all ease .2s;
          position: absolute;
          top: 27px;
          right: 20px;
        }
        &:before {
          transform: translateY(-2px);
        }
        &:after {
          transform: translateY(-2px) rotate(-90deg);
        }

        // span {
        //   display: block;
        //   width: 16px;
        //   height: 16px;
        //   position: absolute;
        //   top: 25px;
        //   right: 20px;
        //   &:before, &:after {
        //     content:"";
        //     display: block;
        //     width: 100%;
        //     height: 2px;
        //     background: #FFF;
        //     transition: all ease .2s;
        //   }
        //   &:after {
        //     transform: translateY(-2px) rotate(-90deg);
        //   }
        // }
      }
    }
    .text {
      padding: 30px;
      display: none;
      @include animateThis(1s);
    }
    .acc-item.active {
      .text {
        display: block;
        @include animateEffect(fadeIn);
      }
      .title a {
        &:after {
          transform: translateY(-2px) rotate(0);
        }
      }
      // .title span {
      //   &:after {
      //     transform: translateY(-2px) rotate(0);
      //   }
      // }
    }
  }
}

.titlediv.typical {
  position: relative;
  .page-title {
    position: relative;
    margin-top: 30px;
    margin-bottom: 50px;
    span {
      display: inline-block;
      position: relative;
      // &:after {
      //   content: "";
      //   display: block;
      //   position: relative;
      //   bottom: -15px;
      //   left: 0;
      //   width: 150px;
      //   height: 30px;
      //   background-image: url('images/symbol/water.svg');
      //   background-size: contain;
      //   background-position: center;
      //   background-repeat: no-repeat;
      // }
      &:after {
        content: "";
        display: block;
        width: 100px;
        height: 2px;
        background: $yellow2;
        position: relative;
        margin: 16px 0 20px;
      }
    }
  }
  &.tax-title {
    .page-title {
      margin-top: 50px;
      margin-bottom: 0;
    }
  }
}

.titlediv.nomb {
  .page-title {
    margin-top: 50px;
    margin-bottom: 0!important;
  }
}

body.post-type-archive-tribe_events {
  .tribe-common-l-container.tribe-events-l-container {
    max-width: 100%!important;
    width: 100%!important;
    padding-left: 0;
    padding-right: 0;
    padding-top: 70px;
  }
}

.site-footer {
  width: 100%;
  float: left;
  background: $color_dark;
  color: #FFF;
  font-size: 17px;
  font-weight: normal;
  line-height: 1.2;
  position: relative;
  z-index: 10;
  a:hover {
    color: $teal!important;
  }
  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 5;
    @include tab {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    @media screen and (max-width: 768px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .footlogo {
    display: inline-block;
    width: 150px;
    margin-bottom: 30px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .address {
    line-height: 1.8;
    margin: 0 0;
    a {
      text-decoration: none;
      color: #FFF;
      &:hover {
        color: $teal;
      }
    }
    span i[class*="fas"] {display:none;}
  }
  .flexwrap {
    justify-content: space-between;
    .fcol {
      width: 33.333%;
      &.first {
        display: flex;
        align-items: center;
      }
      @media screen and (max-width: 960px) {
        width: 100%;
        margin: 20px 0;
        &.first {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
  .wdt-title {
    font-family: $font_heading;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #FFF;
    margin: 0 0 10px;
  }
  .wdt-text {
    color: #FFF;
    a {
      display: inline-block;
      text-decoration: none;
      color: #FFF;
      line-height: 1.8;
    }
    ul {
      margin: 0 0;
      padding: 0 0;
      list-style: none;
      li {
        margin: 4px 0;
      }
    }
  }
  .social-media {
    margin-top: 30px;
    a {
      display: inline-block;
      text-decoration: none;
      color: #FFF;
      font-size: 28px;
      line-height: 1;
      margin: 5px;
      @include tab {
        margin: 0 10px 0 0;
      }
      &:hover {
        color: $yellow1;
      }
    }
  }

  .button-right-arrow {
    display: inline-block;
    text-decoration: none;
    background: #FFF;
    color: #4c748c!important;
    padding: 8px 65px 8px 25px;
    position: relative;
    margin-bottom: 5px;
    &:before, &:after {
      transition: all ease .2s;
    }
    &:before {
      content: "";
      display: block;
      width: 22px;
      height: 22px;
      border: 1px solid $primary;
      border-radius: 100px;
      position: absolute;
      top: 12px;
      right: 25px;
    }
    &:after {
      content: "\f061";
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      position: absolute;
      top: 10px;
      right: 33px;
      font-size: 15px;
    }
    &:hover, &:focus {
      color: #403f3f!important;
      &:before {
        border-color: #403f3f!important;
      }
      &:before, &:after {
        transform: translateX(3px);
      }
    }
  }
}

/* Weather */
.weatherInfo {
  display: inline-block;
  position: relative;
  left: 0;
  top: 0;
  .live-forecast,
  .wp-forecast-curr-head,
  .wp-forecast-curr-details {
    display: none!important;
  }
  .fahrenheit {
    font-family: $font_heading;
    font-size: 24px;
    font-weight: normal;
    line-height: 1;
    color: $primary;
    display: inline-block;
    position: relative;
    letter-spacing: 1px;
    top: 2px;
    &:after {
      content:"";
      display: block;
      width: 8px;
      height: 8px;
      border:2px solid $primary;
      border-radius: 100px;
      position: absolute;
      top: 1px;
      right: -8px;
    }
  }
}
.weather-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  top: 2px;
  left: -3px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

// body.contact {
//   .static-banner {
//     .banner-text {
//       &:before {
//         background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
//         background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
//         background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
//         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
//         @include tab {
//           background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%);
//           background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
//           background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
//           filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
//         }
//       }
//     }
//   }
// }

/* ACCORDIONS */
.accordions-section {
  .accordion {
    margin-top: 3rem;
    margin-bottom: 2.5rem;
  }
  .acc-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin: 0 0 1.3rem;
    color: $primary;
  }

  .questions {
    .q-item {
      margin: 0.75rem 0;
    }
    .q-title {
      font-family: $font_primary;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 1.2;
      background: $primary;
      color: #FFF;
      margin: 0 0;
      position: relative;
      a {
        display: block;
        text-decoration: none;
        color: #FFF;
        padding: 15px 15px;
      }
      span.icon {
        cursor: pointer;
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        &:before, &:after {
          content:"";
          display: block;
          width: 100%;
          height: 3px;
          background: #FFF;
          // transition: all linear .1s;
        }
        &:before {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        &:after {
          position: absolute;
          top: 50%;
          margin-top: -2px;
          margin-left: -1px;
          transform: rotate(90deg) translateY(-50%);
        }
      }
    }
  }
  .q-text {
    padding: 1.5rem;
    display: none;
    @include animateThis(1s);
    h3 {
      font-size: 1.3rem;
      line-height: 1.2;
      margin: 1.5rem 0 0.5rem;
      color: $primary;
    }
    h3:first-child {
      margin-top: 0;
    }
  }
  .q-item.active {
    .q-text {
      @include animateEffect(fadeIn);
      display: block;
    }
    .q-title a.active {
      span:after {
        transform: rotate(0deg) translateY(0);
      }
    }
  }
}


body.scrolled {
  .site-header {
    position: fixed!important;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(2px);
    * {
      transition: all ease .3s;
    }
    @media screen and (min-width: 783px) {
      // height: 75px;
      background-color: #FFF!important;
      // .head-button, #menu-toggle {
      //   bottom: 0;
      // }
      .site-logo img {
        // height: 75px;
        // width: auto;
        // display: block;
        // margin: 0 auto;
        // position: relative;
        // top: -4px;
      }
    }
  }
  .main-navigation.show {
    height: 100vh;
  }
  
}
body.logged-in.admin-bar {
  .site-header {
    top: 30px;
  }
  @media screen and (max-width: $tabwidth) {
    padding-top: 68px;
    .site-header {
      top: 46px;
    }
  }
  &.scrolled {
    @media screen and (min-width: 783px) {
      // .site-header {
      //   top: 32px!important;
      // }
    }
  }
}


body.page-template-default,
body.page-template-page-custom {
  .site-header {
    // position: relative;
    // background-color: rgba(255,255,255,.8);
    background-color: #FFF;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  #primary {
    padding-top: 0;
    padding-bottom: 90px;
    min-height: 20em;
    @include tab {
      // padding-top: 20px;
      padding-top: 0;
    }
  }
  // &.logged-in.admin-bar {
  //   .site-header {
  //     top: 0;
  //   }
  // }
}
body.home {
  position: relative;
  background-color: $gray;
  #content {
    background-color: $gray;
    position: relative;
    z-index: 10;
  }
  #primary {
    padding-bottom: 0
  }
}

.generic-layout {
  .wp-block-group.alignwide {
    max-width: 100%;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

.site-logo.mobile {
  display: none;
}

.repeatable-blocks {
  .repeatable-single-image-block {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .repeatable-single-image {
    margin: 0 0;
    a {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  .buttondiv.center {
    display: flex;
    justify-content: center;
    gap: 1em;
  }
}


.grid-layout {
  margin: 0 0;
  .wrapper {
    max-width: 100%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    @include tab {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;
    align-items: stretch;
    .block {
      width: 100%;
      padding: 30px 15px;
      
      @include xs {
        width: 50%;
      }
      @include tab {
        width: 33.333%;
      }
      .inside {
        height: 100%;
        // background-color: #fff;
        background: #eee;
        position: relative;
        &.no-image {
          display: flex;
          flex-wrap: wrap;
          // align-items: center;
          justify-content: center;
          .desc {
            padding: 30px 20px;
            // height: 100%;

          }
        }
      }
      .status {
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        padding: 10px 10px;
        background: #31A7C5;
        color: #fff;
        font-size: 1.8em;
        font-weight: 500;
        letter-spacing: 0.05em;
        text-transform: uppercase;
      }
    }
    .bImage {
      width: 100%;
      float: left;
      figure {
        margin: 0 0;
        width: 100%;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        img {
          width: 100%;
          height: auto;
          float: left;
        }
      }
    }
    .desc {
      width: 100%;
      float: left;
      padding: 20px;
      background: $gray;
      // display: flex;
      // flex-direction: column;
      // height: 100%;
      // clear: both;
      &.gray {
        background-color: #eee;
        padding: 0 20px 20px 20px;
      }
      &.white {
        background-color: #fff;
      }
    }
    .bTitle {
      font-family: $font_heading;
      font-size: 1.75rem;
      line-height: 1.2;
      margin: 0 0 15px;
      text-transform: uppercase;
      color: $primary;
      text-align: center;
      letter-spacing: 0.04em;

      // font-size: 2em;
      // line-height: 1.2;
      // letter-spacing: .02em;
      // color: #403f3f;
      // margin-top: 20px;
      // margin-bottom: 15px;
    }
    .bText {
      color: #868686;
      font-weight: 300 !important;
    }
    .buttondiv {
      text-align: center;
      margin-top: 20px;
      // align-self: flex-end;
    }
  }

}

/* MOBILE */
@include max($tabwidth) {
  body {
    // padding-top: 70px!important;
    padding-top: 95px!important;
  }
  body.page-template-default .site-header,
  body.page-template-page-custom .site-header,
  .site-header {
    background-color: $primary!important;
  }
  .site-header{
   // height: 70px;
    height: 95px;
  }
  .site-header .head-inner {
   // height: 70px;
    height: 70px;
  }
  .site-header {
    background: $primary;
    position: fixed!important;
    .site-logo img {
      height: 65px;
      top: 0;
    }
    .head-inner {
      padding-top: 0;
      padding-bottom: 0;
      width: 100%;
      display: block;
      position: relative;
      z-index: 80;
    }
    #menu-toggle {
      top: 50%;
      transform: translateY(-50%);
      left: 12px;
    }
    .headtopright {
      width: 100vw;
      height: 50px;
      display: block;
      position: absolute;
      left: -15px;
      bottom: -48px;
      background: $primary;
      text-align: right;
    }
  }
  .headtopright,
  .site-logo.desktop {
    display: none!important;
  }
  .site-logo.mobile {
    display: block;
    width: 55px;
    position: absolute;
    top: 50%;
    right: unset;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .weatherInfo {
    display: block;
    width: 40%;
    padding: 0 15px;
    position: absolute;
    top: 12px;
    left: 5px;
    text-align: left;
    
    // width: 140px;
    // padding: 0 15px;
    // position: absolute;
    // top: -53px;
    // left: 120px;
    .weather-icon {
      filter: brightness(0) invert(1);
    }
    .fahrenheit {
      color: #FFF;
      &:after {
        border-color: #FFF;
      }
    }
  }
  .headtopright {
    .search-button {
      bottom: 7px;
      left: -9px;
      filter: brightness(0) invert(1);
    }
    .head-button {
      bottom: -7px;
      right: 7px;
      padding: 8px 18px;
      font-size: 16px;
      background: #FFF;
      color: $primary;
    }
  }
  .mobile-menu-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 60px;
  }
  #menu-toggle span.bar,
  #menu-toggle span.bar:before,
  #menu-toggle span.bar:after {
    background-color: #FFF;
  }
  .banners {
    position: relative;
    top: -1px;
  }
}




/* TRIBE CUSTOM CSS */
body.post-type-archive-tribe_events {
  .tribe-common .tribe-common-c-svgicon {
    color: $primary!important;
  }
  .tribe-events .tribe-events-calendar-month__calendar-event--featured:before {
    background-color: $primary!important;
  }
  .tribe-events .tribe-events-calendar-month__multiday-event-bar-inner {
    background-color: color(a98-rgb 0.59 0.82 0.98 / 0.24);
  }
}

.tribe-common .tribe-common-c-btn-border,
.tribe-common a.tribe-common-c-btn-border {
  border-color: $primary;
  color: $primary;
}
.tribe-common .tribe-common-c-btn-border:focus,
.tribe-common .tribe-common-c-btn-border:hover,
.tribe-common a.tribe-common-c-btn-border:focus,
.tribe-common a.tribe-common-c-btn-border:hover {
  background-color: $primary!important;
}
#tribe-events a {
  color: $teal;
  &:hover {
    color: $yellow2;
  }
}
.tribe-events-single .tribe-events-sub-nav {
  padding-left: 0;
}
.tribe-events-meta-group .tribe-events-single-section-title {
  color: $primary;
  font-size: 1.2em;
  line-height: 1.2;
}
body.single-tribe_events {
  .hentry .tribe-events-event-image {
    img {
      // display: none;
      width: 100%;
      height: auto;
    }
    &.image-bg {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 30vh;
      @include desk {
        height: 45vh;
      }
    }
  }
}

body.search {
  .site-header {
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
  }
  #main {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: 25rem;
    .hentry {
      margin: 0 0 50px;
      padding-bottom: 50px;
      border-bottom: 1px dotted #d4d4d4;
      .entry-title {
        font-size: 1.8em;
        a {
          color: $primary;
          text-decoration: none;
          &:hover {
            color: $yellow2;
          }
        }
      }

      .buttondiv {
        margin: 15px 0 0;
        .button {
          padding: 10px 20px 8px;
          font-size: 13px;
        }
      }
    }
  }
  .page-header {
    margin-bottom: 40px;;
    .page-title {
      margin: 0 0;
      span {
        display: inline-block;
        &:after {
          content: "";
          display: block;
          width: 100px;
          height: 2px;
          background: $yellow2;
          position: relative;
          margin: 10px 0 0;
        }
      }
    }
  }


  #primary .not-found {
    .search-form {
      max-width: 400px;
      width: 100%;
      margin-top: 35px;
      position: relative;
      label {
        display: block;
        width: 100%;
        margin: 0 0;
        position: relative;
        &:after {
          content: "";
          display: block;
          width: 50px;
          height: 100%;
          position: absolute;
          top: 0;
          right: -20px;
          background-image: url(images/icon-search.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 23px;
        }
      }
      .search-field {
        height: 30px;
        padding: 5px 10px;
        border: 1px solid $primary;
        border-radius: 100px;
        width: 100%;
        background-color: transparent;
        position: relative;
        z-index: 2;
        transition: all ease .3s;
        color: $primary;
        &:focus {
          outline: none;
          box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
        }
      }
      .search-submit {
        outline: none;
        appearance: none;
        box-shadow: none;
        position: absolute;
        top: 0;
        right: -24px;
        height: 100%;
        border: none;
        background: transparent;
        color: transparent;
        z-index: 3;
      }
    }
  }

  &.search-no-results {
    form.search-form {
      margin: 35px auto 0;
    }
    .page-header {
      margin-bottom: 20px;
      .page-title {
        // font-family: $font_primary;
        font-weight: 500;
        letter-spacing: 0.01em;
        span {
          text-transform: none;
        }
      }
    }
    .not-found {
      text-align: center;
    }
    .page-content {
      font-size: 1.3em;
    }
  }
}

.tribe-events-calendar-month__calendar-event-tooltip {
  p {
    font-size: 12px;
    line-height: 1.3;
  }
}
body.page-template-page-videos .titlediv.typical .page-title {
  // margin-bottom: 20px;
  margin-bottom: 4.5rem !important;
}
.videoLibrary {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 50px;
  .video {
    width: 33.333%;
    padding: 15px;
  }
  .video-title {
    width: 100%;
    float: left;
    margin: 8px auto 10px auto;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    a {
      text-decoration: none;
      font-size: 18px;
      color: #404f3f;
      &:hover, &:focus {
        color: #D0A256;
      }
    }
  }
  p {
    text-align: left;
  }
  figure {
    margin: 0 0;
    width: 100%;
    float: left;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    a {
      display: block;
      width: 100%;
      float: left;
      position: relative;
      overflow: hidden;
    }
    img.helper {
      width: 100%;
      height: auto;
      float: left;
    }
    img.thumbnail {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 2;
      transition: all ease .3s;
    }
    a:hover img.thumbnail {
      transform: scale(1.1);
    }
    iframe {
      margin: 0 0;
      border: none;
      width: 100%!important;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
    }
  }
}

@media screen and (max-width: 782px) {
  #wpadminbar {
    position: fixed!important;
    top: 0!important;
  }
  body.subpage.no-banner.logged-in.admin-bar .site-header {
    top: 45px;
  }
}
button.rocketrez-web-engine-button {
  display: inline-block;
  text-decoration: none;
  // border: 2px solid $primary;
  color: #fff;
  background-color: $color_dark;
  // text-transform: uppercase;
  // padding: 10px 20px 8px;
  // padding: 14px 35px 12px;
  padding: 10px 20px;
  font-size: 15px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .25px;
  &:hover {
    background: $yellow2 !important;
    color: #FFF;
    border: 0;
  }
}
.rocketrez-iframe-container {
  margin-top: 120px;
  z-index: 1000000 !important;
  @media screen and (min-width: $tabwidth) {
    margin-top: 110px;
  }
}
.btn-center {
  width: 100%;
  text-align: center;
}
.caro-wrap {
  width: 100%;
  margin: 20px auto;
}
.owl-carousel {
  &:hover {
    .owl-nav {
      .owl-prev, .owl-next {
        opacity: 1;
      }
    }
  }
  .owl-nav {
    
    width: 100%;
      .owl-prev, .owl-next {
        opacity: 0;
        transition: all ease .2s;
        position: absolute;
        top: 40%;
        span {
          font-size: 50px;
          color: #fff;
          background-color: rgba(#000,.3);
          padding: 0 20px;
        }
      }
      .owl-prev {
        
      }
      .owl-next {
        right: 0;
      }
  }
}

.events-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px 10px;
  opacity: 0;
  animation-fill-mode: both;
  animation-duration: 0.8s;
  &.show {
    opacity: 1;
    animation-name: fadeIn;
  }
  .eventBox {
    width: 33.333%;
    padding: 15px;
    @media screen and (max-width: 1024px) {
      width: 50%;
    }
    @media screen and (max-width: 820px) {
      width: 100%;
    }

    &.completed .description {
      padding-bottom: 90px;
    }
  }
  div.status {
    display: block;
    width: 100%;
    float: left;
    text-align: center;
    // position: absolute;
    // top: 0;
    // left: 0;
    z-index: 5;
    padding: 10px 10px;
    background: #31a7c5;
    color: #fff;
    font-size: 1.8em;
    font-weight: 500;
    letter-spacing: .05em;
    text-transform: uppercase;
    &.stat-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  .inside {
    background: #eee;
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
  }
  figure {
    margin: 0 0;
    background-size: cover;
    background-position: center;
    background-color: #CCC;
    width: 100%;
    float: left;
    img.resizer {
      width: 100%;
      height: auto;
      float: left;
    }
  }
  .description {
    width: 100%;
    float: left;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    h4 {
      font-family: "Inter",sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.02em;
      margin: 0 0;
    }
    h4,p, div {
      width: 100%;
    }
    .summary {
      margin-top: 20px;
      p:last-child {
        margin-bottom: 0;
      }
    }
    .buttondiv {
      margin-top: 20px;
    }
  }
}

/* New Homepage Styles*/
body.page-template-page-home-new,
body.page-template-page-home-new.no-banner {
  padding-top: 100px;
}
.home-repeatable-blocks {
  h2, h3, h4 {
    color: #403f3f;
    letter-spacing: 0.03em;
  }
  h2 {
    @media screen and (min-width: 1400px) {
      font-size: 34px;
    }
  }
  background: #FFF;
  p {
    color: #868686;
    font-weight: 300!important;
  }
  .home-repeatable-section {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .home-repeatable-section:first-child {
    margin-top: 0;
  }
  .hero {
    height: 100vh;
    overflow: hidden;
    position: relative;
    @media screen and (max-width: 820px) {
      height: 70vh;
    }
    figure {
      margin: 0 0;
      padding: 0 0;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: relative;
      img.hero-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .overlay {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 10;
      gap: 1em;
    }
    .img-overlay {
      display: block;
      width: 80vw;
      height: 20vw;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      z-index: 10;
      @media screen and (max-width: 768px) {
        height: 40vw;
      }
    }
    .text-overlay {
      width: 100%;
      text-align: center;
      color: #FFF;
      font-size: 3rem;
      font-weight: 600;
      line-height: 1.3;
    }

    &.has-overlay {
      &:before {
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.35);
        z-index: 2;
      } 
    }

    &.hero-video {
      height: 100%;
      .overlay-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        max-width: 100%; 
        height: auto;
      }
      iframe {
        width: 100%!important;
        height: 100%!important;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.icons-repeatable {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .icon-block {
    width: 25%;
    text-align: center;
    a {
      padding: 30px;
      text-decoration: none;
      min-height: 220px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      .link-title {
        display: block;
        width: 100%;
        transition: all ease .3s;
      }
      &:hover, &:focus {
        .link-title {
          transform: scale(1.1);
        }
      }
    }
    i[class*="fa-"] {
      display: block;
      font-size:4rem;
      font-weight: normal;
      line-height: 1;
      margin-bottom: 10px;
      width: 100%;
    }
    .link-title {
      .icon {
        text-align: center;
        margin-bottom: 20px;
        img {
          display: inline-block;
          width: auto;
          height: 50px;
          @media screen and (min-width: 769px) and (max-width:900px) {
            height: 45px;
          }
        }
      }
    }
    .title {
      font-size: 1.25em;
      font-weight: 400;
      line-height: 1.3;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      width: 100%;
    }
  }
  &.icons-count-3 {
    .icon-block {
      width: 33.333%;
    }
  }
  &.icons-count-4 {
    .icon-block {
      width: 25%;
    }
  }
  &.icons-count-5 {
    .icon-block {
      width: 20%;
    }
  }

  @media screen and (max-width: 820px) {
    .icon-block {
      width: 50%!important;
      a {
        min-height: 180px;
        padding: 20px 20px 15px;
      }
    }
    .icon-block.last-odd {
      width: 100%!important;
    }
  }

  @media screen and (max-width: 500px) {
    .icon-block {
      width: 100%!important;
      a {
        min-height: 150px;
      }
    }
  }
}

.fullscreen-text-image-repeatable {
  figure {
    margin: 0 0;
    width: 100%;
    padding: 20px;
    min-height: 45vw;
    position: relative;
    display: flex;
    @media screen and (max-width: 820px) {
      min-height: 60vw;
    }
    @media screen and (max-width: 480px) {
      min-height: 80vw;
    }
    &.bottom-left {
      align-items: flex-end;
      justify-content: flex-start;
    }
    &.bottom-right {
      align-items: flex-end;
      justify-content: flex-end;
    }
    &.top-left {
      align-items: flex-start;
      justify-content: flex-start;
    }
    &.top-right {
      align-items: flex-start;
      justify-content: flex-end;
    }
    &.left-center {
      align-items: center;
      justify-content: flex-start;
    }
    &.right-center {
      align-items: center;
      justify-content: flex-end;
    }
    &.middle {
      align-items: center;
      justify-content: center;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    .textblock {
      position: relative;
      z-index: 10;
      background: #FFF;
      padding: 30px;
      color: #000;
      width: 35%;
      min-height: 25vw;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      h2,p {
        display: block;
        width: 100%;
      }
      img {
        position: relative !important;
      }
      @media screen and (min-width: 1300px) {
        padding: 2vw;
      }
      @media screen and (min-width: 1500px) {
        padding: 3vw;
      }
      @media screen and (max-width: 900px) {
        width: 55%;
      }
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }
    .buttondiv {
      margin-top: 5px;
      a.button {
        display: inline-block;
        text-decoration: none;
        // background: $teal;
        background: $color_dark;
        color: #FFF;
        padding: 10px 20px;
        letter-spacing: 0.08em;
        &:hover, &:focus {
          background: $yellow2;
        }
      }
    }
  }
  &.only-image {
    .bottom-left {
      padding: 0 0!important;
    }
    figure {
      min-height: unset;
      img {
        height: auto!important;
        position: relative!important;
        object-fit: unset;
        object-position: unset;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .bottom-left {
      padding: 0 0;
    }
    figure {
      min-height: unset!important;
      flex-wrap: wrap;
      img {
        height: auto!important;
        position: relative!important;
        object-fit: unset;
        object-position: unset;
      }
    }
    
  }
}

.fullwidth_section_or_columns {
  figure {
    position: relative;
    margin: 0 0;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  .button {
    background: $color_dark;
    color: #FFF;
    padding: 10px 20px;
    letter-spacing: 0.08em;
    &:hover, &:focus {
      background: $yellow2;
    }
  }
  .inner:not(.only-image) {
    display: flex;
    flex-wrap: wrap;
    figure {
      min-height: 35em;
      width: 70%;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
      }
    }
    .textblock {
      width: 30%;
      background: #FFF;
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      @media screen and (min-width: 1400px) {
        padding: 3vw;
      }
      .wrap {
        width: 100%;
      }
      h2 {
        margin: 0 0 15px;
      }
    }
  }

  .columns-content {
    background: #FFF;
    padding: 10px 15px 15px;
    display: flex;
    flex-wrap: wrap;
    .inner {
      width: 33.333%;
    }
    .textblock {
      background: #FFF;
    }
    &.content-1,
    &.content-2 {
      figure {
        transition: all ease .3s;
      }
      .inner:hover {
        figure {
          border-top-left-radius: 40px;
          border-bottom-right-radius: 40px;
        }
      }
    }
    &.content-1 {
      padding: 0 0;
      .inner {
        width: 100%;
      }
      @media screen and (max-width: 1024px) {
        .inner figure {
          width: 60%;
        }
        .textblock {
          width: 40%;
        }
      }
    }
    &.content-2,
    &.content-3 {
      .inner {
        padding: 15px;
      }
      figure, .textblock {
        width: 100%;
      }
    }
    &.content-2 {
      .inner {
        width: 50%;
      }
    }
    &.content-3 {
      .inner {
        width: 33.333%;
      }
    }

    .inner.multiple-columns {
      display: block;
      .textwrap {
        position: relative;
        @media screen and (min-width: 821px) {
          height: 100%;
          .has-button {
            .buttondiv {
              width: 100%;
              position: absolute;
              left: 0;
              bottom: 0;
            }
            .wrap {
              padding-bottom: 30px;
            }
          }
        }
      }
      .textblock {
        width: 100%;
        float: left;
        padding: 20px 0;
        h2 {
          font-size: 2em;
          line-height: 1.2;
          letter-spacing: .02em;
        }
      }
      figure {
        width: 100%;
        float: left;
        min-height: unset;
        position: relative;
        overflow: hidden;
        transition: all ease .3s;
        span.img {
          display: block;
          width: 100%;
          float: left;
          position: relative;
        }
        img.photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          position: absolute!important;
          top: 0;
          left: 0;
          z-index: 3;
        }
        img.resizer {
          width: 100%!important;
          height: auto!important;
          position: relative!important;
          float: left;
        }
      }

      &:hover {
        figure {
          border-top-left-radius: 40px;
          border-bottom-right-radius: 40px;
        }
      }
    }

    &.content-1 {
      .inner.only-image {
        figure {
          width: 100%!important;
          a {
            display: block;
          }
        }
      }
    }

    &.content-1 .inner:hover {
      figure {
        border-top-left-radius: 0!important;
        border-bottom-right-radius: 0!important;
      }
    }

    @media screen and (max-width: 820px) {
      .inner:not(.only-image) figure,
      .inner:not(.only-image) .textblock,
      .inner {
        width: 100%!important;
      }
      .inner:not(.only-image) figure {
        min-height: unset;
        img {
          position: relative!important;
          height: auto!important;
          object-fit: unset;
          object-position: unset;
        }
      }
    }
  }

}

#pagination {
  display: block;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  span, a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 31px;
    height: 31px;
    font-size: 20px;
    background: #EEE;
    margin: 5px 3px;
    text-decoration: none;
  }
  .current {
    background: $primary;
    color: #FFF;
  }
}


.menu-custom {
  .submenu-items {
    position: fixed;
    top: 0;
    left: -100vw;
    z-index: -9999;
    width: 380px;
    height: 100vh;
    background: #ececec;
    box-shadow: 12px 5px 20px rgba(0,0,0,.2);
    padding: 20px 15px;
    display: flex;
    transition: all ease .5s;
    font-weight: 500;
    .items {
      width: 50%;
      padding: 10px;
    }
    .menu-heading {
      text-transform: uppercase;
      font-size: 16px;
      line-height: 1.2;
      color: #000;
      a {
        color: #000;
        text-decoration: none;
        padding: 0;
        &:hover, &:focus {
          color: $teal;
        }
      }
    }
    .menulink {
      margin: 0 0;
      padding: 0 0;
      a {
        display: inline-block;
        color: #404f3f;
        padding: 10px 0;
      }
    }
  }
  // .has-sub-items:hover,
  // .has-sub-items:focus-within {
  //   .submenu-items {
  //     display: flex;
  //     left: 329px;
  //     animation-fill-mode: both;
  //     animation-duration: .5s;
  //     animation-name: slideInLeft;
  //   }
  // }
  .has-sub-items {
    a[data-link] {
      position: relative;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      i[class*="fa-"] {
        display: inline-block;
        position: relative;
        top: 0;
        right: -5px;
        font-size: 13px;
      }
    }
    .submenu-items.show {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      left: 329px;
      animation-fill-mode: both;
      animation-duration: 1s;
      animation-name: fadeInLeft;
      z-index: 999;
      padding: 20px 15px;
      width: 380px;
    }
  }
}

#subMenuContainer {
  position: fixed;
  top: 0;
  left: 329px;
  width: 380px;
  height: 100vh;
  z-index: 999;
  overflow: hidden;
  display: none;
  &.show {
    display: block;
  }
  .submenu-items {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #FFF;
    // display: flex;
    display: none;
    flex-wrap: wrap;
    padding: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    transition: all ease .3s;
    a {
      display: inline-block;
      padding: 2px;
      text-decoration: none;
      color: #404f3f;
      &:hover, &:focus {
        color: #3ca8c5;
      }
      &:focus {
        outline: 1px dotted #3ca8c5;
      }
    }
    .items {
      // width: 50%;
      width: 100%;
      // margin-bottom: 20px;
      .menu-heading {
        text-transform: uppercase;
        color: $color_dark;
        margin-bottom: 15px;
        font-size: 16px;
        letter-spacing: .05em;
        a {
          color: $color_dark;
          padding: 0;
          &:hover, &:focus {
            color: #3ca8c5;
          }
        }
      }
      .menulink {
        margin: 0 0 20px;
        padding: 0 0;
        list-style: none;
        li {
          margin-bottom: 3px;
        }
      }
      &.page_link {
        margin-bottom: 0;
      }
    }
    &.show {
      display: flex;
      animation-fill-mode: both;
      animation-duration: 0.4s;
      animation-name: fadeInLeft;
    }
  }
}

.goBackToNav {
  display: none;
}
#site-navigation {
  z-index: 100;
}
#navOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.65);
  z-index: 90;
  display: none;
  &.show {
    display: block;
    animation-fill-mode: both;
    animation-duration: .5s;
    animation-name: fadeIn;
  }
}

/* BUY PAGE */
.item-details-blocks {
  margin-top: 35px;
  .item-details {
    // background: $primary;
    color: #FFF;
    margin: 1.5% 0;
    @media screen and (max-width: 600px) {
      margin: 10px 0;
    }
    .flexwrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      min-height: 700px;
      .imageCol {
        width: 35%;
        figure {
          margin: 0 0;
          height: 100%;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      
      .detailsCol {
        width: 63.5%;
        padding: 80px 30px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: #403f3f;
        font-size: 15px;
        background: #EEEEEE;
        @media screen and (min-width: 1300px) {
          padding: 8vw 5vw;
        }
        h2, h3, h4, p, strong {
          color: #403f3f!important;
        }
        h2.itemName {
          font-size: 30px;
          font-weight: 500;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          text-align: center;
          margin: 0 0 30px;
        }
        .inner {
          width: 100%;
        }
      }
    } 

    .buttonwrap {
      button, [type="button"] {
        display: inline-block;
        text-decoration: none;
        appearance: none;
        border-radius: 0;
        border: none!important;
        //background: #FFF;
        // color: $primary!important;
        background: #403f3f;
        color: #FFF;
        font-family: $font_forth;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.2;
        text-transform: uppercase;
        letter-spacing: .25px;
        padding: 10px 25px;
        &:hover, &:focus {
          text-decoration: none;
          background: $yellow2!important;
          color: #FFF!important;
        }
      }
    }

    .inforow {
      .info.price,
      .info.name {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.03em;
      } 
      .info.name {
        margin-bottom: 5px;
        span.age {
          font-size: 16px;
          font-weight: normal;
        }
      }
      .button {
        padding: 10px 20px 8px;
      }
    }

    .includes-info {
      margin-top: 70px;
      display: flex;
      flex-wrap: wrap;
      .inc-title {
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 600;
        // padding-right: 20px;
        letter-spacing: 0.03em;
      }
      .inc-text {
        font-size: 15px;
        line-height: 1.5;
      }
      &.centered {
        text-align: center;
        margin-top: 0;
        margin-bottom: 25px;
        position: relative;
        .inc-title,
        .inc-text {
          width: 100%;
        }
      }
    }

    .disclosure {
      margin-top: 50px;
      text-align: center;
      &.no-includes {
        margin-top: 60px;
      }
    }

    .single-button {
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    &.even {
      .flexwrap {
        flex-direction: row-reverse;
      }
    }

    &.column-one  {
      .inforow {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        &.no-spacing {
          margin-bottom: 0;
        }
        .itemcol {
          &.left {
            width: calc(100% - 65px);
            padding-right: 5px;
          }
          &.right {
            width: 65px;
            text-align: right;
            span.price {
              font-size: 18px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: .03em;
            }
          }
        }
        .buttonwrap {
          margin-top: 12px;
        }
      }
    }

    &.column-two {
      .detailsCol {
        .options {
          display: flex;
          flex-wrap: wrap;
          // justify-content: space-between;
          justify-content: center;
          .inforow {
            // width: 48%;
            width: 40%;
            text-align: center;
            &:nth-child(even) {
              // border-top: 1px solid #adaaaa;
              @include tab() {
                border-top: 0;
                border-left: 1px solid #adaaaa;
              }
            }
            .info.price {
              margin: 15px 0;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 960px) {
    .item-details {
      .flexwrap {
        .flexcol {
          width: 100%;
          figure {
            padding-bottom: 60%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 820px) {
    .item-details {
      .inforow .info.name {
        span.age {
          display: block;
        }
      }

      h2.itemName {
        font-size: 2.2rem;
        letter-spacing: 0.05em;
      }

      .includes-info {
        display: block;
      }
      .disclosure {
        margin-top: 20px;
      }

      &.column-two {
        .detailsCol {
          padding-top: 60px;
          padding-bottom: 60px;
        }
        .detailsCol .options {
          .inforow {
            width: 100%;
            margin-top: 60px;
            &:first-child {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}


body.logged-in.admin-bar {
  .submenu-items {
    padding-top: 80px!important;
  }
}
@media screen and (max-width: 900px) {
  #site-navigation,
  #subMenuContainer {
    max-width: 480px;
    width: 100%;
  }

  #subMenuContainer {
    left: 0;
    .goBackToNav {
      display: block;
      left: 12px;
    }
    &.slide-left {
      transition: all ease .3s;
      transform: translateX(-100vw);
    }
  }
  body.logged-in.admin-bar {
    #subMenuContainer .submenu-items {
      padding-top: 110px!important;
    }
    #subMenuContainer .goBackToNav {
      top: 60px;
    }
    #closeMenu {
      top: 70px;
    }
  }
}
@media screen and (max-width: 768px) {
  #site-navigation {
    padding-left: 15px;
    padding-right: 15px;
  }
  #closeMenu {
    left: 22px;
  }
  .goBackToNav {
    display: inline-block;
    appearance: none;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 12px;
    left: 7px;
    font-size: 25px;
    padding: 2px 15px;
    color: #000;
  }
  .menu-custom .has-sub-items .submenu-items.show {
    left: 0;
    padding-top: 60px;
  }
}
.event-filter {
  
  width: 100%;
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  @include tab {
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  .facetwp-facet {
    margin: 0;
  }
  .filterby {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
  }
  div {
    // margin: 0 5px;
  }
  select option {
    background-color: #f9f9f9;
    color: #333;
    padding: 10px;
  }
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 10px 30px 10px 10px;
    border: 0 solid $gray;
    background: url('images/angle-down-light.svg') no-repeat right 10px center;
    background-color: $teal;
    color: #fff;
    background-size: 16px;
    width: auto;
    position: relative;
    // &::after {
    //   content: "\f107"; /* Font Awesome Unicode for caret-down */
    //   font-family: "Font Awesome 6 Free"; /* Ensure using Font Awesome */
    //   font-weight: 900; /* Needed to make it appear as solid */
    //   position: absolute;
    //   right: 10px;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   pointer-events: none; /* Prevent clicking on the icon */
    //   color: #007BFF;
    // }
  }



}

.facetwp-facet-event_categories {
  .fs-label-wrap .fs-label {
      padding: 15px 22px 15px 8px;
      background-color: #403f3f;
      color: #fff;
  }
  .fs-label-wrap {
    border: 0;
    background-color: #403f3f;
  }
  .fs-dropdown {
    background-color: #403f3f;
    color: #fff;
    padding: 10px;
    border: 0;
    margin: 0;

  }
  .fs-search {
    display: none;
  }
  .fs-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    right: 10px;
  }
}
section.home-full-width-text {
  width: 100%;
  padding: 20px;
  @include tab {
    padding: 40px 20%;
  }
  @include desk {
    padding: 60px 30%;
  }
}

